<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#section {
  line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:600x;
    float:center;
    padding:5px;
}
</style>
<title>Admin Homepage</title>
</head>
<body bgcolor = '#d3bdff'>
<div id="header">
<center><font size = "20" color = 'red'>INTERNATIONAL ACADEMY FOR FOUNDATIONAL EXCELLENCE</font></center>
<hr width = '100%'>
<center><font color = 'red' size = "10">Admin Homepage</font></center>
</div>
<br>
<br>
<div id= "section">
<center><font size = "6"color = 'red'><a href = "scheduleMaster.html">Create Time Table</a></font></center>
<br>
<br>
<center><font size = "6" color = 'red'><a href = "eventMaster.html">Create Event Table</a></font></center>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id ="footer">
(c)Pranay Venkatesh 2016 All rights reserved
</div>
</body>
<html>
